<html>
  <head>
    <!-- this is where the instructions to the browser are going to go -->
    <meta name="robots" content="noindex">
    <link href="index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- this is what the user is going to see -->
    <header>
      <h1>Concert for Dogs</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
          </li>
        <li>
          <a href="about.html">About Us</a>
          </li>
      </ul>
    </nav>
    <section>
        <p>Welcome to Concert for <a href="https://en.wikipedia.org/wiki/Dog">Dogs</a>.  Our mission is to raise awreness and resources for at-risk dogs in the United States.</p>

        <article class="highlighted">
          <h2>An Introduction Video to Music for Dogs</h2>
          <div align="middle">
          <video width="560" height="315" controls>
          <source src="videos/dog_like_music.mp4" type="video/mp4">
          </div>
          <source src="movie.ogg" type="video/ogg">
            The fanciest show in all the land!
          </video>
           <p>This is a paragraph about Band ONE.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <h2>Band ONE</h2>
          <img src="images/band_one.jpg" alt="Band ONE" height="300" align="middle">
          <p>This is a paragraph about Band ONE.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>

        <article>
          <h2>Band TWO</h2>
          <img src="http://s2.dmcdn.net/ACB0C/x240-uAL.jpg" alt="Band TWO"
          height="300 align="middle">
          <p>Did you let the dogs out? No, probably not. But these guys sure did. Introducing the Baha Men! These crazy cats know how to put on a good show. But be careful, things may get a little ruff!</p>
        </article>

        <article>
          <h2>Band THREE</h2>
          <p>This is a paragraph about Band THREE.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>
    <footer>
    </footer>
  </body>
</html>
